{
  "name": "com.playerloop.client",
  "displayName": "PlayerLoop SDK",
  "description": "PlayerLoop allows you to easily implement, manage and act on player's reported bugs and feedbacks",
  "version": "1.0.0",
  "unity": "2019.2",
  "unityRelease": "6f1",
  "author" : {
    "name": "PlayerLoop",
    "email" : "admin@playerloop.io",
    "url" : "https://playerloop.io"
  },
  "documentationUrl" : "https://github.com/playerloop/playerloop-unity",
  "keywords" : [ "bug", "bug reporting", "player report"],
  "license" : "MIT",
  "repository": {
    "url": "https://github.com/playerloop/playerloop-unity.git",
    "type": "git"
  },
  "samples": [
        {
            "displayName": "Menu example demo",
            "description": "A simple UI to show how to implement the SDK",
            "path": "Samples~/Demo"
        }
   ]
}